{
  "name": "spacecraft",
  "version": "0.0.1",
  "description": "A bootstrap-like CSS framework made for developers that follow BEM CSS conventions, style guide or rules",
  "main": "index.js",
  "scripts": {
    "dev": "parcel watch parcelfile.js -d ./public -o app --no-source-maps --no-autoinstall -t browser",
    "prod": "parcel build parcelfile.js -d ./public -o app --no-source-maps --no-autoinstall -t browser",
    "watch": "npm run dev",
    "build": "npm run prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Niageo-Technologies/spacecraft.git"
  },
  "keywords": [
    "sass",
    "styling",
    "css",
    "flexbox",
    "grid",
    "css-grid"
  ],
  "author": "Makesi Morrison",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Niageo-Technologies/spacecraft/issues"
  },
  "homepage": "https://github.com/Niageo-Technologies/spacecraft#readme",
  "devDependencies": {
    "autoprefixer": "^9.7.6",
    "cssnano": "^4.1.10",
    "postcss-modules": "^2.0.0",
    "sass": "^1.30.0"
  },
  "dependencies": {},
  "postcss": {
    "plugins": {
      "autoprefixer": {
        "grid": "true",
        "overrideBrowserslist": [
          "> 1%",
          "last 4 versions",
          "ie >= 9"
        ]
      }
    }
  }
}
